eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.preferIpAddress=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.cloud.loadbalancer.ribbon.enabled=false

server.address=127.0.0.1
server.port=8761