# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.default_schema="asset_requests"
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.username=${ASSET_REQUESTS_API_USER_DB_USERNAME}
spring.datasource.password=${ASSET_REQUESTS_API_USER_DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${ASSET_REQUESTS_DB_SERVER}/${ASSET_REQUESTS_DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

spring.application.name=asset-requests-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.loadbalancer.ribbon.enabled=false

# Not sure why this is needed, client cannot connect to api without it, suspect its a firewall thing
eureka.instance.hostname=localhost

server.port=8085